
---------------------------------
Image size: (  224,  224)

---------------------------------
Dataset sizes:   train: 10000  |  valid: 1000  |  test: 200  

---------------------------------
Batch size: 96

---------------------------------
Epochs: 100

---------------------------------
Learning rate: 0.001

---------------------------------
Device: cuda

---------------------------------
Loss function: MVLoss()

---------------------------------
Classes: continuous

---------------------------------
Classes number: 117

---------------------------------
Dropout probability: 0.2

---------------------------------
Grayscale: None

---------------------------------
Regeneration steps: None

---------------------------------
Model: MobileNetV2 (pretrained) - double classifier

---------------------------------
Optimizer: AdamW (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    initial_lr: 0.001
    lr: 0.001
    weight_decay: 0.005
)

---------------------------------
Scheduler: MultiStepLR
{'milestones': Counter({40: 1, 80: 1}), 'gamma': 0.1, 'base_lrs': [0.001], 'last_epoch': 0, '_step_count': 1, '_get_lr_called_within_step': False, '_last_lr': [0.001]}


---------------------------------
Epoch 1/100
TRAIN |  acc:  0.058800000697374344 | MAE:  9.716099739074707 | CS[5]: 0.4165000021457672
VALIDATION | acc: 0.054999999701976776 | MAE: 8.04699993133545 | CS[5]: 0.4880000054836273

---------------------------------
Epoch 2/100
TRAIN |  acc:  0.0771000012755394 | MAE:  7.178800106048584 | CS[5]: 0.5327000021934509
VALIDATION | acc: 0.09399999678134918 | MAE: 6.585000038146973 | CS[5]: 0.5460000038146973

---------------------------------
Epoch 3/100
TRAIN |  acc:  0.08349999785423279 | MAE:  6.543700218200684 | CS[5]: 0.5608000159263611
VALIDATION | acc: 0.08500000089406967 | MAE: 7.7179999351501465 | CS[5]: 0.5299999713897705

---------------------------------
Epoch 4/100
TRAIN |  acc:  0.09130000323057175 | MAE:  6.013400077819824 | CS[5]: 0.5929999947547913
VALIDATION | acc: 0.061000000685453415 | MAE: 6.64900016784668 | CS[5]: 0.550000011920929

---------------------------------
Epoch 5/100
TRAIN |  acc:  0.09969999641180038 | MAE:  5.739799976348877 | CS[5]: 0.6110000014305115
VALIDATION | acc: 0.05900000035762787 | MAE: 6.375 | CS[5]: 0.5490000247955322

---------------------------------
Epoch 6/100
TRAIN |  acc:  0.09939999878406525 | MAE:  5.400400161743164 | CS[5]: 0.6358000040054321
VALIDATION | acc: 0.06800000369548798 | MAE: 6.114999771118164 | CS[5]: 0.5799999833106995

---------------------------------
Epoch 7/100
TRAIN |  acc:  0.10159999877214432 | MAE:  5.477099895477295 | CS[5]: 0.6298999786376953
VALIDATION | acc: 0.12999999523162842 | MAE: 5.564000129699707 | CS[5]: 0.621999979019165

---------------------------------
Epoch 8/100
TRAIN |  acc:  0.09700000286102295 | MAE:  5.65500020980835 | CS[5]: 0.6195999979972839
VALIDATION | acc: 0.10499999672174454 | MAE: 5.793000221252441 | CS[5]: 0.6200000047683716

---------------------------------
Epoch 9/100
TRAIN |  acc:  0.10459999740123749 | MAE:  5.1433000564575195 | CS[5]: 0.6531999707221985
VALIDATION | acc: 0.1080000028014183 | MAE: 5.552000045776367 | CS[5]: 0.6129999756813049

---------------------------------
Epoch 10/100
TRAIN |  acc:  0.10530000180006027 | MAE:  4.954999923706055 | CS[5]: 0.666100025177002
VALIDATION | acc: 0.12399999797344208 | MAE: 5.265999794006348 | CS[5]: 0.6539999842643738

---------------------------------
Epoch 11/100
TRAIN |  acc:  0.10729999840259552 | MAE:  5.017899990081787 | CS[5]: 0.6592000126838684
VALIDATION | acc: 0.10499999672174454 | MAE: 5.551000118255615 | CS[5]: 0.6309999823570251

---------------------------------
Epoch 12/100
TRAIN |  acc:  0.09849999845027924 | MAE:  5.031199932098389 | CS[5]: 0.6603999733924866
VALIDATION | acc: 0.09200000017881393 | MAE: 5.834000110626221 | CS[5]: 0.628000020980835

---------------------------------
Epoch 13/100
TRAIN |  acc:  0.11029999703168869 | MAE:  4.90910005569458 | CS[5]: 0.6711999773979187
VALIDATION | acc: 0.10100000351667404 | MAE: 5.199999809265137 | CS[5]: 0.652999997138977

---------------------------------
Epoch 14/100
TRAIN |  acc:  0.11320000141859055 | MAE:  4.681300163269043 | CS[5]: 0.682200014591217
VALIDATION | acc: 0.11900000274181366 | MAE: 5.714000225067139 | CS[5]: 0.6179999709129333

---------------------------------
Epoch 15/100
TRAIN |  acc:  0.10670000314712524 | MAE:  4.817299842834473 | CS[5]: 0.6791999936103821
VALIDATION | acc: 0.06400000303983688 | MAE: 6.619999885559082 | CS[5]: 0.5450000166893005

---------------------------------
Epoch 16/100
TRAIN |  acc:  0.10140000283718109 | MAE:  5.2733001708984375 | CS[5]: 0.6384000182151794
VALIDATION | acc: 0.1120000034570694 | MAE: 5.486000061035156 | CS[5]: 0.628000020980835

---------------------------------
Epoch 17/100
TRAIN |  acc:  0.10760000348091125 | MAE:  4.860300064086914 | CS[5]: 0.6726999878883362
VALIDATION | acc: 0.12300000339746475 | MAE: 5.429999828338623 | CS[5]: 0.6309999823570251

---------------------------------
Epoch 18/100
TRAIN |  acc:  0.09640000015497208 | MAE:  5.599100112915039 | CS[5]: 0.6190999746322632
VALIDATION | acc: 0.08699999749660492 | MAE: 6.603000164031982 | CS[5]: 0.5680000185966492

---------------------------------
Epoch 19/100
TRAIN |  acc:  0.10350000113248825 | MAE:  5.089300155639648 | CS[5]: 0.6500999927520752
VALIDATION | acc: 0.11500000208616257 | MAE: 5.197000026702881 | CS[5]: 0.6399999856948853

---------------------------------
Epoch 20/100
TRAIN |  acc:  0.0989999994635582 | MAE:  5.542699813842773 | CS[5]: 0.6276000142097473
VALIDATION | acc: 0.041999999433755875 | MAE: 9.013999938964844 | CS[5]: 0.4009999930858612

---------------------------------
Epoch 21/100
TRAIN |  acc:  0.10080000013113022 | MAE:  5.262499809265137 | CS[5]: 0.6380000114440918
VALIDATION | acc: 0.09200000017881393 | MAE: 5.921000003814697 | CS[5]: 0.593999981880188

---------------------------------
Epoch 22/100
TRAIN |  acc:  0.1062999963760376 | MAE:  4.7754998207092285 | CS[5]: 0.6758999824523926
VALIDATION | acc: 0.11699999868869781 | MAE: 5.248000144958496 | CS[5]: 0.656000018119812

---------------------------------
Epoch 23/100
TRAIN |  acc:  0.11980000138282776 | MAE:  4.538300037384033 | CS[5]: 0.692799985408783
VALIDATION | acc: 0.10100000351667404 | MAE: 6.39300012588501 | CS[5]: 0.5429999828338623

---------------------------------
Epoch 24/100
TRAIN |  acc:  0.11060000211000443 | MAE:  4.448299884796143 | CS[5]: 0.6980999708175659
VALIDATION | acc: 0.11599999666213989 | MAE: 5.361999988555908 | CS[5]: 0.6439999938011169

---------------------------------
Epoch 25/100
TRAIN |  acc:  0.11420000344514847 | MAE:  4.303899765014648 | CS[5]: 0.7107999920845032
VALIDATION | acc: 0.11500000208616257 | MAE: 5.423999786376953 | CS[5]: 0.6449999809265137

---------------------------------
Epoch 26/100
TRAIN |  acc:  0.11949999630451202 | MAE:  4.2266998291015625 | CS[5]: 0.7159000039100647
VALIDATION | acc: 0.07900000363588333 | MAE: 5.644999980926514 | CS[5]: 0.6269999742507935

---------------------------------
Epoch 27/100
TRAIN |  acc:  0.12030000239610672 | MAE:  4.222499847412109 | CS[5]: 0.7195000052452087
VALIDATION | acc: 0.10999999940395355 | MAE: 5.638999938964844 | CS[5]: 0.6359999775886536

---------------------------------
Epoch 28/100
TRAIN |  acc:  0.11999999731779099 | MAE:  4.089000225067139 | CS[5]: 0.7303000092506409
VALIDATION | acc: 0.0949999988079071 | MAE: 5.382999897003174 | CS[5]: 0.6660000085830688

---------------------------------
Epoch 29/100
TRAIN |  acc:  0.11460000276565552 | MAE:  4.312699794769287 | CS[5]: 0.7125999927520752
VALIDATION | acc: 0.09200000017881393 | MAE: 6.89300012588501 | CS[5]: 0.5130000114440918

---------------------------------
Epoch 30/100
TRAIN |  acc:  0.10830000042915344 | MAE:  4.855400085449219 | CS[5]: 0.6733999848365784
VALIDATION | acc: 0.09300000220537186 | MAE: 5.408999919891357 | CS[5]: 0.6430000066757202

---------------------------------
Epoch 31/100
TRAIN |  acc:  0.11860000342130661 | MAE:  4.2881999015808105 | CS[5]: 0.7124999761581421
VALIDATION | acc: 0.11400000005960464 | MAE: 5.241000175476074 | CS[5]: 0.6480000019073486

---------------------------------
Epoch 32/100
TRAIN |  acc:  0.11980000138282776 | MAE:  4.123600006103516 | CS[5]: 0.7232000231742859
VALIDATION | acc: 0.12999999523162842 | MAE: 5.74399995803833 | CS[5]: 0.6259999871253967

---------------------------------
Epoch 33/100
TRAIN |  acc:  0.1152999997138977 | MAE:  4.565199851989746 | CS[5]: 0.6904000043869019
VALIDATION | acc: 0.11800000071525574 | MAE: 5.426000118255615 | CS[5]: 0.6449999809265137

---------------------------------
Epoch 34/100
TRAIN |  acc:  0.12200000137090683 | MAE:  4.26200008392334 | CS[5]: 0.7107999920845032
VALIDATION | acc: 0.10700000077486038 | MAE: 5.201000213623047 | CS[5]: 0.652999997138977

---------------------------------
Epoch 35/100
TRAIN |  acc:  0.1225999966263771 | MAE:  4.0802001953125 | CS[5]: 0.7299000024795532
VALIDATION | acc: 0.12300000339746475 | MAE: 5.025000095367432 | CS[5]: 0.6740000247955322

---------------------------------
Epoch 36/100
TRAIN |  acc:  0.1088000014424324 | MAE:  4.365499973297119 | CS[5]: 0.7063999772071838
VALIDATION | acc: 0.11100000143051147 | MAE: 5.889999866485596 | CS[5]: 0.609000027179718

---------------------------------
Epoch 37/100
TRAIN |  acc:  0.11599999666213989 | MAE:  4.316500186920166 | CS[5]: 0.7110000252723694
VALIDATION | acc: 0.10199999809265137 | MAE: 5.116000175476074 | CS[5]: 0.6549999713897705

---------------------------------
Epoch 38/100
TRAIN |  acc:  0.12300000339746475 | MAE:  3.9472999572753906 | CS[5]: 0.7421000003814697
VALIDATION | acc: 0.10400000214576721 | MAE: 5.304999828338623 | CS[5]: 0.6499999761581421

---------------------------------
Epoch 39/100
TRAIN |  acc:  0.12520000338554382 | MAE:  3.9147000312805176 | CS[5]: 0.7458000183105469
VALIDATION | acc: 0.09099999815225601 | MAE: 5.033999919891357 | CS[5]: 0.6740000247955322

---------------------------------
Epoch 40/100
TRAIN |  acc:  0.13189999759197235 | MAE:  3.8106000423431396 | CS[5]: 0.7544000148773193
VALIDATION | acc: 0.11699999868869781 | MAE: 5.169000148773193 | CS[5]: 0.6679999828338623

---------------------------------
Epoch 41/100
TRAIN |  acc:  0.13369999825954437 | MAE:  3.513000011444092 | CS[5]: 0.7865999937057495
VALIDATION | acc: 0.10999999940395355 | MAE: 4.954999923706055 | CS[5]: 0.6899999976158142

---------------------------------
Epoch 42/100
TRAIN |  acc:  0.14319999516010284 | MAE:  3.3145999908447266 | CS[5]: 0.8072999715805054
VALIDATION | acc: 0.11699999868869781 | MAE: 4.885000228881836 | CS[5]: 0.6909999847412109

---------------------------------
Epoch 43/100
TRAIN |  acc:  0.14399999380111694 | MAE:  3.21560001373291 | CS[5]: 0.8133999705314636
VALIDATION | acc: 0.11500000208616257 | MAE: 4.894000053405762 | CS[5]: 0.6970000267028809

---------------------------------
Epoch 44/100
TRAIN |  acc:  0.1420000046491623 | MAE:  3.2053000926971436 | CS[5]: 0.8184000253677368
VALIDATION | acc: 0.11900000274181366 | MAE: 4.89300012588501 | CS[5]: 0.6819999814033508

---------------------------------
Epoch 45/100
TRAIN |  acc:  0.1485999971628189 | MAE:  3.1466000080108643 | CS[5]: 0.8253999948501587
VALIDATION | acc: 0.12099999934434891 | MAE: 4.826000213623047 | CS[5]: 0.6959999799728394

---------------------------------
Epoch 46/100
TRAIN |  acc:  0.13979999721050262 | MAE:  3.143699884414673 | CS[5]: 0.8219000101089478
VALIDATION | acc: 0.11599999666213989 | MAE: 4.889999866485596 | CS[5]: 0.6919999718666077

---------------------------------
Epoch 47/100
TRAIN |  acc:  0.14650000631809235 | MAE:  3.141700029373169 | CS[5]: 0.8253999948501587
VALIDATION | acc: 0.10499999672174454 | MAE: 4.86899995803833 | CS[5]: 0.699999988079071

---------------------------------
Epoch 48/100
TRAIN |  acc:  0.14669999480247498 | MAE:  3.0987000465393066 | CS[5]: 0.828000009059906
VALIDATION | acc: 0.11500000208616257 | MAE: 4.857999801635742 | CS[5]: 0.6980000138282776

---------------------------------
Epoch 49/100
TRAIN |  acc:  0.14589999616146088 | MAE:  3.0571000576019287 | CS[5]: 0.8353999853134155
VALIDATION | acc: 0.11100000143051147 | MAE: 4.88100004196167 | CS[5]: 0.6909999847412109

---------------------------------
Epoch 50/100
TRAIN |  acc:  0.14990000426769257 | MAE:  3.0322999954223633 | CS[5]: 0.8352000117301941
VALIDATION | acc: 0.11800000071525574 | MAE: 4.872000217437744 | CS[5]: 0.6930000185966492
